# SCAuditStudio

./: README.md  SCAuditStudio.sln
Documentation/: README.md
SCAuditStudio/: App.axaml  App.axaml.cs  AppTheme.cs  CodeSnippet.cs  ConfigFile.cs  MDFile.cs  MDManager.cs  MDReader.cs  Program.cs  Roots.xml  SCAuditStudio.csproj  ViewLocator.cs
SCAuditStudio/Assets/SherlockConfig/: BlackList.txt  Criteria.txt
SCAuditStudio/Classes/AdvancedStringOperations/: AdvancedString.cs
SCAuditStudio/Classes/Automation/: AISort.cs  AutoDirectorySort.cs  StaticStringOperations.cs
SCAuditStudio/Classes/CustomElements/: TreeViewNodes.cs
SCAuditStudio/Classes/Helpers/: CSVManager.cs  ConfigFile.cs
SCAuditStudio/Classes/MD/: MDFile.cs  MDManager.cs  MDReader.cs
SCAuditStudio/Classes/ProjectFile/: ProjectFile.cs  ProjectFileReader.cs
SCAuditStudio/Design/: AppTheme.cs
SCAuditStudio/Design/Styles/: MarkdownScrollViewer.axaml  Menu.axaml  SettingsMenu.axaml  StartMenu.axaml  TabControl.axaml  TreeDataGrid.axaml  Window.axaml
SCAuditStudio/Properties/: Resources.Designer.cs  Resources.resx
SCAuditStudio/ViewModels/: MainWindowViewModel.cs  StartMenuViewModel.cs  ViewModelBase.cs
SCAuditStudio/Views/: MainEditor.axaml  MainEditor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsMenu.axaml  SettingsMenu.axaml.cs  StartMenu.axaml  StartMenu.axaml.cs
